{
  "Appsettings":{
"Token":"muhammad awadallah"

  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source= MariageApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" :{

    "CloudName" :"dhitsrvln",
    "ApiKey":"574489179328195",
    "ApiSecret":"LT52ZIHDVqE50_2XYKQ0Pz4T-bw"
  }
}
